<!DOCTYPE html>
<html>
<title>Play</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="play.css">
<script type="text/javascript" src="play.js"></script>
<body>
 <div class="topnav">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="reviews.html">Reviews</a>
  <a href="compare.html">Compare</a>
  <div class="dropdown">
    <button class="dropbtn">Buy Now</button>
    <div class="dropdown-content">
      <a href="https://www.ebgames.ca/PS4/Games/713446/playstation-4-500gb-console-eb-games-refurbished">Playstation 4</a>
      <a href="https://www.ebgames.ca/PS4/Games/727421/playstation-4-pro-1tb-console-eb-games-refurbished">Playstation 4 Pro</a>
      <a href="https://www.bestbuy.ca/en-ca/product/playstation-5-digital-edition-console-online-only/14962184">Playstation 5 Digital Edition</a>
      <a href="https://www.bestbuy.ca/en-ca/product/playstation-5-console-online-only/14962185">Playstation 5</a>
    </div>
  </div> 
  <a class="active" href="#play">Play</a>
</div> 
  <h1 id="num">Score: 0</h1>
  <h2 class="hint">Click Me!</h2>
  <h2 class="arrowleft">------></h2>
  <h2 class="arrowright"><------</h2>
  <img class= "logo" src="joystick.png" height="300px" width="500px" onclick="add()">
</body>
</html>